Laremy Tunsil - OT, Ole Miss
Grade: 7.72

Jalen Ramsey - CB, Florida State
Grade: 6.83
40-yard Dash: 4.41
Bench Press: 14
Vertical Jump: 41.5
Broad Jump: 135.0
3 Cone Drill: 6.94
20-yard Shuttle: 4.18
60-yard Shuttle: 11.10

Myles Jack - OLB, UCLA
Grade: 7.5
Bench Press: 19

Joey Bosa - DE, Ohio State
Grade: 6.76
40-yard Dash: 4.86
Bench Press: 24
Vertical Jump: 32.0
Broad Jump: 120.0
3 Cone Drill: 6.89
20-yard Shuttle: 4.21

DeForest Buckner - DE, Oregon
Grade: 7.32
40-yard Dash: 5.05
Vertical Jump: 32.0
Broad Jump: 116.0
3 Cone Drill: 7.51
20-yard Shuttle: 4.47

Ezekiel Elliott - RB, Ohio State
Grade: 7.2
40-yard Dash: 4.47
Vertical Jump: 32.5
Broad Jump: 118.0

Carson Wentz - QB, North Dakota State
Grade: 6.23
40-yard Dash: 4.77
Vertical Jump: 35.0
Broad Jump: 118.0
3 Cone Drill: 6.86

Jared Goff - QB, Cal
Grade: 6.73
40-yard Dash: 4.82
Vertical Jump: 27.0
Broad Jump: 111.0
3 Cone Drill: 7.17

Jaylon Smith - OLB, Notre Dame
Grade: 7.16

Reggie Ragland - ILB, Alabama
Grade: 6.51
40-yard Dash: 4.72
Vertical Jump: 31.5
Broad Jump: 116.0
20-yard Shuttle: 4.28

Vernon Hargreaves - CB, Florida
Grade: 6.7
40-yard Dash: 4.50
Bench Press: 15
Vertical Jump: 39.0
Broad Jump: 130.0
3 Cone Drill: 7.20
20-yard Shuttle: 3.98

Leonard Floyd - OLB, Georgia
Grade: 6.52
40-yard Dash: 4.60
Vertical Jump: 39.5
Broad Jump: 127.0

Jarran Reed - DT, Alabama
Grade: 6.19
40-yard Dash: 5.21
Vertical Jump: 31.0
Broad Jump: 104.0
3 Cone Drill: 7.77
20-yard Shuttle: 4.75

Eli Apple - CB, Ohio State
Grade: 5.68
40-yard Dash: 4.40
Bench Press: 13

Ronnie Stanley - OT, Notre Dame
Grade: 6.7
40-yard Dash: 5.20
3 Cone Drill: 8.03
20-yard Shuttle: 4.90

Corey Coleman - WR, Baylor
Grade: 6.1
Bench Press: 17
Vertical Jump: 40.5
Broad Jump: 129.0

A'Shawn Robinson - DT, 
Grade: 6.59
40-yard Dash: 5.20
Bench Press: 22
Vertical Jump: 26.0
Broad Jump: 106.0
3 Cone Drill: 7.80
20-yard Shuttle: 4.74

Laquon Treadwell - WR, Ole Miss
Grade: 6.25
Bench Press: 12
Vertical Jump: 33.0
Broad Jump: 117.0

Mackensie Alexander - CB, Clemson
Grade: 6.22
Bench Press: 11

Robert Nkemdiche - DT, Ole Miss
Grade: 6.32
40-yard Dash: 4.87
Bench Press: 28
Vertical Jump: 35.0
Broad Jump: 116.0

Paxton Lynch - QB, Memphis
Grade: 6.49
40-yard Dash: 4.86
Vertical Jump: 36.0
Broad Jump: 118.0
3 Cone Drill: 7.14

Kevin Dodd - DE, Clemson
Grade: 6.33
40-yard Dash: 4.86

Darron Lee - OLB, Ohio State
Grade: 6.07
40-yard Dash: 4.47
Bench Press: 17
Vertical Jump: 35.5
Broad Jump: 133.0
3 Cone Drill: 7.12
20-yard Shuttle: 4.20

Shaq Lawson - DE, Clemson
Grade: 6.21
40-yard Dash: 4.70
Vertical Jump: 33.0
Broad Jump: 120.0
3 Cone Drill: 7.16
20-yard Shuttle: 4.21

Jack Conklin - OT, Michigan State
Grade: 
40-yard Dash: 5.00
Bench Press: 25
Broad Jump: 103.0
3 Cone Drill: 7.63
20-yard Shuttle: 4.57

Taylor Decker - OT, Ohio State
Grade: 5.88
40-yard Dash: 5.23
Bench Press: 20
Broad Jump: 101.0
3 Cone Drill: 7.70
20-yard Shuttle: 4.76

Sheldon Rankins - DT, Louisville
Grade: 6.18
40-yard Dash: 5.03
Bench Press: 28
Vertical Jump: 34.5
Broad Jump: 118.0
3 Cone Drill: 7.44
20-yard Shuttle: 4.59

Kyler Fackrell - OLB, Utah State
Grade: 5.94
40-yard Dash: 4.72
Bench Press: 15
Vertical Jump: 34.5
Broad Jump: 121.0

Kamalei Correa - DE, Boise State
Grade: 5.59
40-yard Dash: 4.69
Bench Press: 21
Vertical Jump: 33.0
Broad Jump: 108.0

Andrew Billings - NT, Baylor
Grade: 6.44
40-yard Dash: 5.05
Bench Press: 31
Vertical Jump: 27.5
Broad Jump: 113.0
3 Cone Drill: 8.05
20-yard Shuttle: 4.82

Noah Spence - DE, Eastern 
Grade: 6.11
40-yard Dash: 4.80
Bench Press: 25
Vertical Jump: 35.0
Broad Jump: 121.0
3 Cone Drill: 7.21
20-yard Shuttle: 4.35

Austin Johnson - NT, Penn State
Grade: 5.98
40-yard Dash: 5.32
Bench Press: 25
Vertical Jump: 26.0
Broad Jump: 99.0
3 Cone Drill: 7.84
20-yard Shuttle: 4.75

Miles Killebrew - SS, Southern Utah
Grade: 5.67
40-yard Dash: 4.65
Bench Press: 22
Vertical Jump: 38.0
Broad Jump: 127.0
3 Cone Drill: 6.93
20-yard Shuttle: 4.18
60-yard Shuttle: 11.02

Kenny Clark - NT, UCLA
Grade: 5.89
40-yard Dash: 5.06
Bench Press: 29
Vertical Jump: 28.5
Broad Jump: 102.0
20-yard Shuttle: 4.62

Ryan Kelly - C, Alabama
Grade: 5.8
40-yard Dash: 5.03
Bench Press: 26
Broad Jump: 103.0
3 Cone Drill: 7.58
20-yard Shuttle: 4.59

Hunter Henry - TE, Arkansas
Grade: 6.5
Bench Press: 13

Vernon Butler - DT, Louisiana 
Grade: 6.15
40-yard Dash: 5.33
Bench Press: 26
Vertical Jump: 29.5
Broad Jump: 104.0
3 Cone Drill: 7.82
20-yard Shuttle: 4.76

Derrick Henry - RB, Alabama
Grade: 6.15
40-yard Dash: 4.54
Bench Press: 22
Vertical Jump: 37.0
Broad Jump: 130.0
3 Cone Drill: 7.20
20-yard Shuttle: 4.38
60-yard Shuttle: 11.50

Karl Joseph - S, West Virginia
Grade: 5.75

Jonathan Bullard - DT, Florida
Grade: 6.08
40-yard Dash: 4.93
Bench Press: 23
Vertical Jump: 32.0
Broad Jump: 116.0
3 Cone Drill: 7.31
20-yard Shuttle: 4.56

Cody Whitehair - OG, Kansas State
40-yard Dash: 5.08
Bench Press: 16
Broad Jump: 111.0
3 Cone Drill: 7.32
20-yard Shuttle: 4.58

Connor Cook - QB, Michigan State
Grade: 5.85
40-yard Dash: 4.79
Vertical Jump: 33.0
Broad Jump: 113.0
3 Cone Drill: 7.21

Michael Thomas - WR, Ohio State
Grade: 5.87
40-yard Dash: 4.57
Bench Press: 18
Vertical Jump: 35.0
Broad Jump: 126.0
3 Cone Drill: 6.80
20-yard Shuttle: 4.13
60-yard Shuttle: 11.70

Sheldon Day - DT, Notre Dame
Grade: 5.55
40-yard Dash: 5.07
Bench Press: 21
Vertical Jump: 30.0
Broad Jump: 102.0
3 Cone Drill: 7.44
20-yard Shuttle: 4.5

Will Fuller - WR, Notre Dame
Grade: 6.13
40-yard Dash: 4.32
Bench Press: 10
Vertical Jump: 33.5
Broad Jump: 126.0
3 Cone Drill: 6.93
20-yard Shuttle: 4.27
60-yard Shuttle: 11.44

Braxton Miller - WR, Ohio State
Grade: 5.61
40-yard Dash: 4.50
Bench Press: 17
Vertical Jump: 35.0
Broad Jump: 123.0
3 Cone Drill: 6.65
20-yard Shuttle: 4.07
60-yard Shuttle: 10.84

Joshua Perry - ILB, Ohio State
Grade: 5.36
40-yard Dash: 4.68
Bench Press: 20
Vertical Jump: 33.5
Broad Jump: 124.0

Deion Jones - OLB, LSU
Grade: 5.56
40-yard Dash: 4.59
Vertical Jump: 33.0
Broad Jump: 120.0

Su'a Cravens - OLB, USC
Grade: 6.1
Bench Press: 16
Vertical Jump: 27.0
Broad Jump: 114.0

Artie Burns - CB, Miami (Fla.)
Grade: 5.77
40-yard Dash: 4.46
Vertical Jump: 31.5